@import "../shared.scss";

.home-page {
    background-color: #fff;
    color: white;
    min-height: 80vh;
    height: auto;
    

    h1 {
      font-family: $primary-font-family;
      font-size: 2rem;
    }
  
    p {
      margin-top: 1rem;
      font-size: 1.2rem;
    }
}

.concept-products {
    padding: 1rem;
    height: 70vh;
    min-height: 10vh;
    max-height: 70vh;
    background-color: #fff;
    color: $primary-text-color;

    @media (max-width: 768px) {
      flex-direction: column;
      
      &.w-75{
        width: 100% !important;
      }

      .slick-list{
        width: 100%;
      }

      .concept-products-list-container{
        width: 90%;
        overflow: hidden;
      }

    }

    &-title {
      margin-bottom: 0.5rem;
      color: $primary-color;
      font-weight: 400; 
    }

    &-list-container {
      width: 70%;
      overflow-x: auto;
    }

    &-list {
      gap: 1rem;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }

    .concept-products-list-container{
      height: 90%;
    }
}

.about {
  background-color: $black-1;
  color: $dark-primary-text-color;
  padding: 1rem;

  .about-section {
    width: 45%;
    text-align: left;
    
    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 1rem;
    }
  }

  .red {
    color: $primary-red-color;
  }

  p {
    font-size: 0.8rem;
    width: 100%;
    line-height: 1.6;
  }

  .title-line-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  .title-line {
    flex-grow: 1;
    margin-left: 0.5rem;
    border-top: 1px solid $white-0;
  }

  .title-line.red {
    border-top: 1px solid $primary-red-color;
  }
}




